# prefixキーをC-aに変更する
unbind C-b
set -g prefix C-q

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#unbind C-b

bind | split-window -h
bind - split-window -v

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on
